<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Care Central — Snapshot (ML)</title>
    <style>
    body {
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 0;
      background: #f6f8fc;
    }

    .container {
      max-width: 1060px;
      margin: 40px auto;
      padding: 0 16px;
    }

    .card {
      background: #fff;
      border-radius: 14px;
      padding: 18px 20px;
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
      margin-bottom: 16px;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      margin: 0 0 8px;
      color: #14213d;
    }

    .subtitle {
      color: #495057;
      margin: 0 0 12px;
    }

    .row {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }

    .chip {
      display: inline-block;
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
    }

    .chip.low {
      background: #e7f7ef;
      color: #0f7a49;
    }

    .chip.medium {
      background: #fff6e6;
      color: #a96900;
    }

    .chip.high {
      background: #ffebeb;
      color: #b32020;
    }

    .section-title {
      font-size: 14px;
      font-weight: 700;
      color: #333;
      margin: 12px 0 8px;
      text-transform: uppercase;
      letter-spacing: .02em;
    }

    ul {
      margin: 8px 0 0 18px;
      color: #333;
    }

    li {
      margin: 4px 0;
    }

    .event {
      border-left: 3px solid #e9ecef;
      padding-left: 10px;
      margin: 6px 0;
      color: #333;
      cursor: pointer;
    }

    .event:hover {
      background: #f7f9ff;
    }

    .muted {
      color: #6c757d;
      font-size: 12px;
    }

    .btn {
      background: #1f4ae0;
      color: white;
      border: 0;
      border-radius: 10px;
      padding: 10px 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .btn:disabled {
      background: #9aa7e6;
      cursor: not-allowed;
    }

    .input {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid #dbe1f0;
      outline: none;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .kpis {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .gauge-wrap {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .bars {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .bar {
      height: 8px;
      border-radius: 999px;
      background: #e9ecef;
      position: relative;
    }

    .bar>span {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 999px;
    }

    .bar-label {
      font-size: 12px;
      color: #334155;
      margin-bottom: 2px;
    }

    .filter-row {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }

    select,
    .checkbox {
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid #dbe1f0;
      background: #fff;
    }

    /* ✅ FIXED: consistent icon alignment */
    .event-head {
      display: grid;
      grid-template-columns: 28px 1fr;
      align-items: center;
      column-gap: 10px;
    }

    .icon {
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 1;
      transform: translateY(1px);
    }

    /* Timeline layout: icon | content (title/date + details) */
    .timeline-event {
      display: grid;
      grid-template-columns: 28px 1fr;
      /* fixed icon column + flexible content */
      align-items: start;
      column-gap: 10px;
      padding: 8px 0;
      border-bottom: 1px solid #f3f4f6;
    }

    /* normalize icon sizing for consistent alignment */
    /* .timeline-event .icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 1;
      transform: translateY(1px);
    } */

    .timeline-event .content {
      display: flex;
      flex-direction: column;
      min-width: 0;
      /* prevents overflow when dates are long */
    }

    .timeline-event .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .timeline-event .title {
      font-weight: 700;
      color: #111827;
    }

    .timeline-event .date {
      font-size: 0.85rem;
      color: #6b7280;
      white-space: nowrap;
    }

    .timeline-event .details {
      margin-top: 6px;
      padding: 10px 12px;
      background: #f9fafb;
      border: 1px dashed #dde3f7;
      border-radius: 10px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 0.85rem;
      white-space: pre-wrap;
      overflow-x: auto;
    }

    .detail {
      padding: 10px 12px;
      background: #fbfcff;
      border: 1px dashed #dde3f7;
      border-radius: 10px;
      margin-top: 6px;
    }

    .narratives {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .tag {
      background: #eef2ff;
      color: #1f4ae0;
      padding: 4px 8px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
    }

    img.shap {
      max-width: 360px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
  </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>